 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w,w,w,w,w, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , , , ,w,w,w,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , , , , , , , ,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, ,b, , ,w,w,w,w, ,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, ,w,w, , , ,w,b,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, ,b, , , , ,b, ,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, ,b, ,w,b,b,d,d,d,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , ,w, ,w,d,d,d,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w,w, ,w,p,w,d,d,d,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, , , ,b, , ,w,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, ,b, , ,w,w, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, , , , ,w, , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,w,w,w,w, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 