 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , ,w, , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, ,b, , ,w, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w,w,w, ,w, ,w, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w,p, , , ,d,d,d,w, , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w, ,w, ,w,w,w,w, , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,w, ,b,w, ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,w, , ,b, ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,w, , , , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w, , , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 