 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w, , , ,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w, ,w,b,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w,p,b, , ,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w, , ,w,d,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w,w,w,d,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 