 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w,w,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,w, , , , , ,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , ,w, , , , , ,w, , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,w, , , ,w, ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,w,w,p, , ,w,b,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , ,w,d,d, , ,w, , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,w, ,w,b, , , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , ,w, , , , , , ,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , ,w,w,w,w,w,w,w, , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 