 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w,w,w, , , ,w,w,w, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w, , , ,w,w,w, , , ,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w, , , , ,p, , , , ,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , ,b, , , ,w, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w, ,b,b,b, ,w, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , ,w, , , ,b, , , ,w, , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w, , ,w,w, ,w,w, , ,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w, , , ,d,d,d,d,d, , , ,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , ,w, , , ,w,w,w,w,w, , , ,w, , , , , , , , , , , , , , , , , 
 , , , , , , , , , , ,w,w, , , , , , , ,w,w, , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , ,w,w,w,w,w,w,w, , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
 , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 